<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-UltraLight.otf">
            <string>Montserrat-UltraLight</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="checkInViewController" customModule="Notifi" customModuleProvider="target">
            <connections>
                <outlet property="StatusTableView" destination="Qlh-H2-ENs" id="GZC-I2-Tpj"/>
                <outlet property="bigProfileImage" destination="ERo-AY-TmG" id="4tr-0h-5hU"/>
                <outlet property="friendInfo" destination="Gar-nX-cWy" id="zal-RK-5i7"/>
                <outlet property="mapView" destination="Ojd-QT-N7S" id="tee-zZ-Qh7"/>
                <outlet property="nameLabel" destination="LHA-jc-B3v" id="pDn-ct-iXY"/>
                <outlet property="tableView" destination="bPT-np-LWj" id="2cS-oC-hhY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-QT-N7S">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="246" id="c5U-eM-htV">
                            <variation key="heightClass=regular-widthClass=compact" constant="321"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c5U-eM-htV"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="c5U-eM-htV"/>
                        </mask>
                    </variation>
                </mapView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-np-LWj">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-nX-cWy" userLabel="friendInfoView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-1A-jIT" userLabel="callButton">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" backgroundImage="icon_phone">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="79" y="166" width="40" height="40"/>
                            </variation>
                            <connections>
                                <action selector="callButtonPressed:" destination="-1" eventType="touchUpInside" id="blY-sk-aeR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-qI-FtR" userLabel="textButton">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" backgroundImage="icon_textmessage">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="8" y="166" width="40" height="40"/>
                            </variation>
                            <connections>
                                <action selector="textButtonPressed:" destination="-1" eventType="touchUpInside" id="MfA-ek-59c"/>
                            </connections>
                        </button>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-AY-TmG" userLabel="bigProfile">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="19" y="8" width="100" height="100"/>
                            </variation>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-H2-ENs" userLabel="statusTableView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="separatorColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="sectionIndexBackgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="sectionIndexTrackingBackgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="152" y="8" width="208" height="144"/>
                            </variation>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHA-jc-B3v" userLabel="nameLabel">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-UltraLight" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="8" y="122" width="130" height="30"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nal-ng-2BI" userLabel="bigRequestButton">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.090196078430000007" green="0.82352941180000006" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Request Update">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="152" y="166" width="180" height="30"/>
                            </variation>
                            <connections>
                                <action selector="bigRequestButtonPressed:" destination="-1" eventType="touchUpInside" id="wWh-pe-gLg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Rud-1A-jIT"/>
                            <exclude reference="vhN-qI-FtR"/>
                            <exclude reference="ERo-AY-TmG"/>
                            <exclude reference="Qlh-H2-ENs"/>
                            <exclude reference="LHA-jc-B3v"/>
                            <exclude reference="nal-ng-2BI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Rud-1A-jIT"/>
                            <include reference="vhN-qI-FtR"/>
                            <include reference="ERo-AY-TmG"/>
                            <include reference="Qlh-H2-ENs"/>
                            <include reference="LHA-jc-B3v"/>
                            <include reference="nal-ng-2BI"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Gar-nX-cWy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4ns-YC-hxc"/>
                <constraint firstItem="Ojd-QT-N7S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Lx-y4-hc6"/>
                <constraint firstAttribute="bottom" secondItem="Gar-nX-cWy" secondAttribute="bottom" constant="40" id="Cqu-Lg-Wbs">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Gar-nX-cWy" secondAttribute="trailing" id="Hqs-ag-Ay1"/>
                <constraint firstItem="Ojd-QT-N7S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="KGz-Kh-Dx2">
                    <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                </constraint>
                <constraint firstItem="Gar-nX-cWy" firstAttribute="trailing" secondItem="bPT-np-LWj" secondAttribute="trailing" id="O46-pX-Noe"/>
                <constraint firstAttribute="trailing" secondItem="Ojd-QT-N7S" secondAttribute="trailing" id="XeX-uE-auJ"/>
                <constraint firstItem="Gar-nX-cWy" firstAttribute="top" secondItem="Ojd-QT-N7S" secondAttribute="bottom" constant="1" id="iCX-Ow-jQG">
                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                </constraint>
                <constraint firstItem="Gar-nX-cWy" firstAttribute="leading" secondItem="bPT-np-LWj" secondAttribute="leading" id="k4e-ic-H2a"/>
                <constraint firstItem="Gar-nX-cWy" firstAttribute="bottom" secondItem="bPT-np-LWj" secondAttribute="bottom" id="mdh-eK-zjA">
                    <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                </constraint>
                <constraint firstItem="Gar-nX-cWy" firstAttribute="top" secondItem="bPT-np-LWj" secondAttribute="top" id="vod-Hi-5da">
                    <variation key="heightClass=regular-widthClass=compact" constant="-4"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ojd-QT-N7S"/>
                    <exclude reference="bPT-np-LWj"/>
                    <exclude reference="Gar-nX-cWy"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4ns-YC-hxc"/>
                    <exclude reference="Cqu-Lg-Wbs"/>
                    <exclude reference="Hqs-ag-Ay1"/>
                    <exclude reference="O46-pX-Noe"/>
                    <exclude reference="iCX-Ow-jQG"/>
                    <exclude reference="k4e-ic-H2a"/>
                    <exclude reference="mdh-eK-zjA"/>
                    <exclude reference="vod-Hi-5da"/>
                    <exclude reference="8Lx-y4-hc6"/>
                    <exclude reference="KGz-Kh-Dx2"/>
                    <exclude reference="XeX-uE-auJ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Ojd-QT-N7S"/>
                    <include reference="bPT-np-LWj"/>
                    <include reference="Gar-nX-cWy"/>
                </mask>
                <mask key="constraints">
                    <include reference="4ns-YC-hxc"/>
                    <include reference="Cqu-Lg-Wbs"/>
                    <include reference="Hqs-ag-Ay1"/>
                    <include reference="O46-pX-Noe"/>
                    <include reference="iCX-Ow-jQG"/>
                    <include reference="k4e-ic-H2a"/>
                    <include reference="mdh-eK-zjA"/>
                    <include reference="vod-Hi-5da"/>
                    <include reference="8Lx-y4-hc6"/>
                    <include reference="KGz-Kh-Dx2"/>
                    <include reference="XeX-uE-auJ"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="icon_phone" width="54" height="54"/>
        <image name="icon_textmessage" width="54" height="54"/>
    </resources>
</document>
