<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-UltraLight.otf">
            <string>Montserrat-UltraLight</string>
            <string>Montserrat-UltraLight</string>
            <string>Montserrat-UltraLight</string>
            <string>Montserrat-UltraLight</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstPageController" customModule="Notifi" customModuleProvider="target">
            <connections>
                <outlet property="profileImage" destination="rpQ-Bm-gCK" id="qT2-aR-mlg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="dnt-CP-iy4" id="YYz-Qw-ygg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-CP-iy4">
                    <rect key="frame" x="193" y="400" width="215" height="55"/>
                    <fontDescription key="fontDescription" name="Montserrat-UltraLight" family="Montserrat" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-Bm-gCK">
                    <rect key="frame" x="213" y="200" width="175" height="175"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="67e-rx-3Hn"/>
                        <constraint firstAttribute="height" constant="175" id="t4C-nE-fr4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signifi enables you to quickly notify your friends of your whereabouts and well-being with a push of a button" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-4n-duY">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="Montserrat-UltraLight" family="Montserrat" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have fun. Stay safe." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAq-eD-54D">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="Montserrat-UltraLight" family="Montserrat" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="124" y="617" width="152" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Signifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBx-FT-Zik">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="Montserrat-UltraLight" family="Montserrat" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tsC-4n-duY" firstAttribute="top" secondItem="dnt-CP-iy4" secondAttribute="bottom" constant="30" id="3kw-da-aoq"/>
                <constraint firstItem="rpQ-Bm-gCK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AeZ-n6-S4A"/>
                <constraint firstItem="dnt-CP-iy4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BYT-bi-cfG"/>
                <constraint firstAttribute="trailing" secondItem="tsC-4n-duY" secondAttribute="trailing" constant="50" id="CD2-wa-ghN"/>
                <constraint firstAttribute="trailing" secondItem="vBx-FT-Zik" secondAttribute="leading" multiplier="7/4" id="DQw-tu-ZCl"/>
                <constraint firstItem="oAq-eD-54D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IhY-c3-wTp"/>
                <constraint firstItem="rpQ-Bm-gCK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="1:4" id="Wjg-cv-EhV"/>
                <constraint firstItem="vBx-FT-Zik" firstAttribute="top" secondItem="oAq-eD-54D" secondAttribute="bottom" constant="16" id="ebS-UC-qPx"/>
                <constraint firstItem="oAq-eD-54D" firstAttribute="top" secondItem="tsC-4n-duY" secondAttribute="bottom" constant="20" id="jiq-Hb-Jih"/>
                <constraint firstItem="tsC-4n-duY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="q9J-nk-JTI"/>
                <constraint firstItem="dnt-CP-iy4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="1/2" constant="40" id="vmG-fG-4v3"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="tsC-4n-duY"/>
                    <exclude reference="oAq-eD-54D"/>
                    <exclude reference="vBx-FT-Zik"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="IhY-c3-wTp"/>
                    <exclude reference="jiq-Hb-Jih"/>
                    <exclude reference="3kw-da-aoq"/>
                    <exclude reference="CD2-wa-ghN"/>
                    <exclude reference="q9J-nk-JTI"/>
                    <exclude reference="DQw-tu-ZCl"/>
                    <exclude reference="ebS-UC-qPx"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="tsC-4n-duY"/>
                    <include reference="oAq-eD-54D"/>
                    <include reference="vBx-FT-Zik"/>
                </mask>
                <mask key="constraints">
                    <include reference="IhY-c3-wTp"/>
                    <include reference="jiq-Hb-Jih"/>
                    <include reference="3kw-da-aoq"/>
                    <include reference="CD2-wa-ghN"/>
                    <include reference="q9J-nk-JTI"/>
                    <include reference="DQw-tu-ZCl"/>
                    <include reference="ebS-UC-qPx"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
